spring.application.name=backend
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DoctorAppointment?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#..Ramith..#@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=theteamshadowstts@gmail.com
spring.mail.password=fepljslijtrrwhpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

